(43.2, 2.3) -> arr
9912->arr:[4]
arr <- (null, null)
del:(arr,$)
displ:locls;
abort
@eof
a <- 1;
for:(skip;((i<+-1)<10);skip):(displ:i);
(if:((if:(a=1):2:0)->b):a:b)->c;
for:(skip;((i<+-1)<10);skip):(displ:i);
# for:((0->i);(i<10);(1-+>i)):(displ:i);#
1->a;
0->b;
11->i;
if:(a==1):(displ:'a'):(displ:'b');
(11,2)->a;
false -> a;
a -?> b


@eof
(arr:[0]) <- 1
99 -> (arr:[0]);
(arr:[0]) <- 999999; -> (array:[2]);
 dispc:(arr,);
array:[i] -> a;
displ:('1',array:[1],'2');
displ:1;
(1 + 2) * 3 -> a;
(2 && 0)-> a;
abort;
 