#@define: a`+-**b a+b;
## 1 -> a;
## b <- a + 2;
## (b || a)**3 -?> c;
## 1 -> expr;
## if:expr:{
##     9 -> a;
##     displ:$;
##     displ:c;
##     if:[a!]:{
##         throw
##     }
## };
## displ:pi
## 1.2 * (3.45 + 6) ** 7 -> a
##  "1 / 2 + 3" -> a
## for:([0->j, 0->i] | i < 10| (1 -+> i, 2 -+> j)):{
##    disp:i,
##    displ:j
## }
## for:(0->i, i < 10, i<+- 1):{
##    displ:i,
## }
 #
1 -> a;
n -> b;
if:(0 = a):(t -> b);          displ:b; n -> b; #a != 0, no else, so skips to None#
if:(0 = a):(t -> b):(f -> b); displ:b; n -> b; #a != 0, else sets to b, so b is False#
if:(1 = a):(t -> b);          displ:b; n -> b; #a == 1, so sets b to True#
if:(1 = a):(t -> b):(f -> b); displ:b; n -> b; #a == 1, else is pointless, so sets b to True#
displ:0;
#  if:(a<11):(1->b,displ:b):(displ:$)
##  1 -> b;
##  if:(
##      if:(a>10):
##          {0 -> b;
##              displ:0.01
##           }:{
##               1->b;
##               displ:0.02
##          }):{
##      displ:a;
##      displ:b
##   }:{
##       displ:b
## }
 #