@eof
(43.2, 2.3) -> arr
arr:1 -> a
displ:locls
99999 -> arr:1
2->b
9912->arr:[4]
arr <- (null, null)
displ:locls;

1 -> arr:[0]
99 -> (arr:[0]);
(arr:[0]) <- 999999; 
displ:b
b -> arr:[2]
dispc:(arr)
displ:('1',arr:[1],'2');
displ:1;
(1 + 2) * 3 -> a;
(2 && 0)-> a;
abort;
 
@eof
a <- 1;
for:(skip;((i<+-1)<10);skip):(displ:i);
(if:((if:(a=1):2:0)->b):a:b)->c;
for:(skip;((i<+-1)<10);skip):(displ:i);
# for:((0->i);(i<10);(1-+>i)):(displ:i);#
1->a;
0->b;
11->i;
if:(a==1):(displ:'a'):(displ:'b');
(11,2)->a;
false -> a;
a -?> b

@eof
8->a;
(a<+-1)+a;


@eof
@eof
#b<-a+(a<+-1);#
disp:b;
1;
null->$;
3 -> a;
disp:$;
4->b;
if:a=3:skip:{disp:'a != 3'};
disp:$

@eof
#disp:(2;3):'abc + def';#
@eof
disp:(1,2,3)::1

@eof
9b&2->d;
(2->a)-+>b;
@eof
1+2;
1 + 2 -> b;
1 * (2 + 3) -> b;
1 -> a;
c <- b + a;