a<-input:'input a number: ',(2,4,9)
disp:('a:',a)
@eof
func:genarr:(size,):{
    return:{, -> arr
        whilst:(arr:len < size):{
            arr:add:((100 * om:rand):round,)
        }
        arr
    }
}
#func:bubblesort:(arr,):{
    0 -> i
    whilst:(i + 1 < arr:len):{
        if:(arr:get:i > arr:get:(i + 1)):{
            temp <- {arr:get:i}:copy
            arr:get:i <- arr:get:(i + 1)
            arr:get:(i + 1) <- temp
            0 -> i
        }:{
            i <- i + 1
        }
    }
    return : arr
}#
func:qsort:(uns,):{
    return:{
        if:[uns:len <= 1]:uns:{
            piv <- {uns <- uns:copy}:pop:0
            , -> ret;:copy -> low;:copy-> upp
            for:(i <- 0; i < uns:len; i <+- 1):{
                (if:(uns:get:i -> e; < piv):upp:low):add:[e:copy,]
            }
            ret:addall:(qsort:[upp,], [piv,],qsort:[low,])
            ret
        }
    }

}
func:main::{
    uns <- genarr:(30,)
    srt <- qsort:(uns:copy, )
    disp:('uns : ', uns, '\n', 'srt : ', srt):''
}
main:
1 ->  $dnd