func:genarr:(size,):{
    , -> arr
    whilst:(arr:len < size):{
        arr:add:((om:rand * 10.0):round,)
    }
    return:arr
}
func:bubblesort:(arr,):{
    0 -> i
    whilst:(i + 1 < arr:len):{
        if:(arr:get:i > arr:get:(i + 1)):{
            temp <- {arr:get:i}:copy
            arr:get:i <- arr:get:(i + 1)
            arr:get:(i + 1) <- temp
            0 -> i
        }:{
            i <- i + 1
        }
    }
    return : arr
}
func:main::{
    uns <- genarr:(20,)
    srt <- bubblesort:(uns:copy, )
    disp:('uns : ', uns, '\n', 'srt : ', srt):''
}
main:
1 ->  $dnd