1;
$
@eof
func:guessuser::{
    min = ;if:(input:('Minimum (defaults to 0): ')):$:0
}
guessuser:()
@eof
func:guesscomp:(max):{
    max:updtype:(1f:type)
    (om:rand * max):round + 1 -> rn
    trials <- 0
    whilst:True:{
        input:('Pick a number from 1 - ' + max + ': ') -> gs
        gs:updtype:(1f:type);
        trials <- trials + 1
        if:(gs = rn):{escape:()}
        disp:('Guess \#' + trials + ': ' + gs + ' is too ' + if:(gs < rn):'small':'big')
    }
    disp:('You win! It took you',trials,'times!')
    return:trials
}
