(100f + 1f) / 2f -> g
abort:(g)
func:guessuser::{
    min <- if:(input:('Minimum (defaults to 1): ')):$:1
    max <- if:(input:('Maximum (defaults to 100): ')):$:100
    min:updtype:(1f:type); max:updtype:(1f:type)
    func:query:(num):{return:(input:(num + ' = ? '):('g','l','e'))}
    guess <- (min + max) / 2.0
    abort:(guess)
}
disp:(guessuser:())
@eof
func:guesscomp:(max):{
    max:updtype:(1f:type)
    (om:rand * max):round + 1 -> rn
    trials <- 0
    whilst:True:{
        input:('Pick a number from 1 - ' + max + ': ') -> gs
        gs:updtype:(1f:type);
        trials <- trials + 1
        if:(gs = rn):{escape:()}
        disp:('Guess \#' + trials + ': ' + gs + ' is too ' + if:(gs < rn):'small':'big')
    }
    disp:('You win! It took you',trials,'times!')
    return:trials
}
