for:(0->a,a<10,a+1->a):{
    disp:(a,a:type,a<10)
}
#whilst:(a < 10)#
@eof
disp:(1,2,3):' ':'\n\n'
f:(g:(h))
#(0 -> a -> b):copy -> c#

func:guess:(max):{
    (max * om:rand):round + 1 -> randnum
    whilst:True:{
        '2' -> x
        om:changetype:(x, 1:type)
        x:type <- 3;
        escape:
        disp:(a,)
        abort:
        #abort:(x,)#
        #om:tostr:(input:('Chose a number from 1 - ' + max + ': '),) -> inp#
        #abort:(om:type:(inp,))#
        escape:
    }
    return:x
}
'2' -> x
x <- 1:type
x:type <- 1:type
