func:sum:(a,b):{
    return:(a+b)
    disp:("The sum of",a,b,"is",(return:(a+b)))
}
disp:('@',sum:(19,42))

@eof
disp:(1,2,3):' ':'\n\n'
f:(g:(h))
#(0 -> a -> b):copy -> c#

func:guess:(max):{
    (max * om:rand):round + 1 -> rn
    trials <- 0
    whilst:True:{
        input:('Pick a number from 1-' + max) -> gues
        gues:type <- 1:type
        disp:('#',\
              (trials <- trials + 1),\
              x,\
              (if:(x < rn):\
                '<':\
                (if:(x > rn):\
                    '>':\
                    (escape:;'=')\
                    )\
                )
              )
    }
    return:x
}
'2' -> x
x:type <- 1:type
