func:guessuser::{
    func:query:(num):{
        return:(input:('The guess ' + num + ' is? '):('s','l','e'))
    }
    min <- if:(input:('Minimum (defaults to 0): ')):$:0; min:updtype:(1F:type)
    max <- if:(input:('Maximum (defaults to 100): ')):$:100; max:updtype:(1F:type)
    whilst:({query:(lguess <- ((min + max) / 2.0):round) -> response} != 'e'):{
        disp:("Oh, darn. Let's try again.")
        if:(response = 's'):{
            min <- lguess
        }:{
            max <- lguess
        }
        disp:(min,max)
    }
}
disp:(guessuser:())
@eof
func:guesscomp:(max):{
    max:updtype:(1f:type)
    (om:rand * max):round + 1 -> rn
    trials <- 0
    whilst:True:{
        input:('Pick a number from 1 - ' + max + ': ') -> gs
        gs:updtype:(1f:type);
        trials <- trials + 1
        if:(gs = rn):{escape:()}
        disp:('Guess \#' + trials + ': ' + gs + ' is too ' + if:(gs < rn):'small':'big')
    }
    disp:('You win! It took you',trials,'times!')
    return:trials
}
