func:guessuser::{
    func:query:(num):{
        return:(input:(num + ' = ? '):('g','l','e'))
    }
    min <- if:(input:('Minimum (defaults to 1): ')):$:1; min:updtype:(1.0:type)
    max <- if:(input:('Maximum (defaults to 100): ')):$:100; max:updtype:(1.0:type)
    abort:(1.0:type)
    cguess <- (min + max) / 2.0
    abort:(cguess:round)
    whilst:({query:(cguess) -> response} != 'e'):{
        disp:('oh, darn')
    }
}
disp:(guessuser:())
@eof
func:guesscomp:(max):{
    max:updtype:(1f:type)
    (om:rand * max):round + 1 -> rn
    trials <- 0
    whilst:True:{
        input:('Pick a number from 1 - ' + max + ': ') -> gs
        gs:updtype:(1f:type);
        trials <- trials + 1
        if:(gs = rn):{escape:()}
        disp:('Guess \#' + trials + ': ' + gs + ' is too ' + if:(gs < rn):'small':'big')
    }
    disp:('You win! It took you',trials,'times!')
    return:trials
}
