#func:f:(a):{
    disp:(a)
}
(f:copy):(9)#
#(f:copy):()
f:()
f:()
f:()#
func:f:(a,b):{
    disp:("i'm in f!",a,b)
}
f:(19,42)
@eof
disp:(1,2,3):' ':'\n\n'
f:(g:(h))
#(0 -> a -> b):copy -> c#

func:guess:(max):{
    (max * om:rand):round + 1 -> randnum
    whilst:True:{
        '2' -> x
        om:changetype:(x, 1:type)
        x:type <- 3;
        escape:
        disp:(a,)
        abort:
        #abort:(x,)#
        #om:tostr:(input:('Chose a number from 1 - ' + max + ': '),) -> inp#
        #abort:(om:type:(inp,))#
        escape:
    }
    return:x
}
'2' -> x
x:type <- 1:type
