

class:_llobj:(test):{
    func:$init:(data, next):{
        $this:setattr:('data', data)
        $this:setattr:('next', next)
        return:$this
    }
    func:$str:():{
        return:($this:getattr:('data'))
    }
}
class:ll:():{
    func:$init:():{
        $this:setattr:('head', _llobj:$init:(data, nil))
        return:$this
    }
    func:add:(data):{
        $this:setattr:('head', _llobj:(data, $this:getattr:('head')))
    }
    func:$str:():{
        '' -> ret
        $this:getattr:('head') -> next
        ret <- ret + next:$str
        return:ret
    }
}
l <- ll:$init:()

#disp:(l:$str:())#
# ->$dnd
