class:cl:():{
    func:$init:():{
        return:$this
    }
    func:$str:():{
        return:('this is a string!')
    }
}
cl <- cl:$init:()
funcs <- cl:funcs
for:(0->i, i < funcs:len, i <- i + 1):{
    disp:(cl:funcs:[i])
}
disp:(cl:$str:(),'<--')
->$dnd
@eof
class:linkedlist:():{
    func:$init:():{
        $this:setattr:('head', nil)
        return:$this
    }
    func:$str:():{
        return:(9)
    }
}
ll <- linkedlist:$init:()
disp:(ll:$str:())
@eof
class:foo:():{
    func:$init:(initval):{
        $this:setattr:('val', initval)
        return:$this
    }
    func:add:[a]:{
        $this:setattr:('val',  $this:getattr:('val') + a)
        return:{$this:getattr:('val')}
    }
    func:tostr:():{
        return:($this:getattr:('val'))
    }
}
x <- foo:$init:(3f)
x:add:(91.2)
1->$dnd