class:foo:():{
    func:$init:():{
        disp:('>>', $this, '<<'):''
    }
    func:sum:(a, b):{
        return:(a + b)
    }
}
x <- foo:()
disp:(x:sum:(1,2))
@eof
func:f:(a):{
    abort:(a)
}
class:foo:():{
    func:$init:(initval):{
        abort:($this)
    }
    1 -> b
    func:F:(A):{
        abort:(A)
    }
}
x = foo:(1)
@eof
func:f:(a):{
    disp:('hey')
}
f:(1)
class:foo:():{
    func:$init:(a):{
        disp:(a,'@@@@@@@@@@')
    }
    func:sayhi:(a):{
        disp:('hello!')
    }
}
x = foo:$init:(1)